buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath "org.gradle.api.plugins:gradle-heroku:0.9.6"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'heroku'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    //mySQL dependency
    //compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'



    testCompile'junit:junit'
}

heroku {
    //get this from heroku
    apiKey = '135473f5-3090-4372-b38c-e59e84f2a8e3'

    //set this on first run if you don't want a generated name
    appName = 'autotam-tcc'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}